<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="royal_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K95-Wm-Iko">
                                <rect key="frame" x="168.5" y="59" width="77" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-eW-7fh">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Iwq-Kv-B6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Transferências Recentes">
                                    <color key="titleColor" red="1" green="0.69019607843137254" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EQG-X4-pIn" kind="show" id="nrR-wF-Zmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-Ty-EUs">
                                <rect key="frame" x="176" y="577.5" width="62" height="56"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="nS3-Wc-WnU"/>
                                    <constraint firstAttribute="height" constant="62" id="zNS-8r-Qjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="backgroundImage" image="person.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="thin">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tAV-cd-6Ec" kind="show" id="zt9-Qb-03M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Hz-gZi">
                                <rect key="frame" x="157" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ftE-Wz-7MZ"/>
                                    <constraint firstAttribute="width" constant="100" id="otc-ih-Jy2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe Soares Câncio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-o3-JiR">
                                <rect key="frame" x="128" y="372" width="158.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.69019607843137254" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-91-D66">
                                <rect key="frame" x="180" y="404.5" width="54" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-6K-34w">
                                <rect key="frame" x="180" y="464.5" width="54" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77 99922-2299" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-Tf-NF8">
                                <rect key="frame" x="144.5" y="492" width="125" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filipe.cancio@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-6t-ub9">
                                <rect key="frame" x="113.5" y="437" width="187" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.5490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K95-Wm-Iko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2m5-db-tGT"/>
                            <constraint firstItem="5nD-6t-ub9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4y8-uj-s5M"/>
                            <constraint firstItem="MQ1-Ty-EUs" firstAttribute="centerX" secondItem="gj1-Tf-NF8" secondAttribute="centerX" id="BCG-2U-Wcg"/>
                            <constraint firstItem="K95-Wm-Iko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="GaI-hr-68g"/>
                            <constraint firstItem="3TN-Hz-gZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvy-PV-eFP"/>
                            <constraint firstItem="5nD-6t-ub9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HGR-FF-m1B"/>
                            <constraint firstAttribute="bottom" secondItem="T6j-eW-7fh" secondAttribute="bottom" id="HzQ-kP-6iN"/>
                            <constraint firstItem="jO5-91-D66" firstAttribute="top" secondItem="lmB-o3-JiR" secondAttribute="bottom" constant="10" id="J90-qz-76E"/>
                            <constraint firstItem="T6j-eW-7fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kyj-aZ-QlM"/>
                            <constraint firstItem="3TN-Hz-gZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyw-sv-mJD"/>
                            <constraint firstItem="jO5-91-D66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxp-uc-oZc"/>
                            <constraint firstItem="gj1-Tf-NF8" firstAttribute="top" secondItem="ugd-6K-34w" secondAttribute="bottom" constant="5" id="Ofi-zv-Vcp"/>
                            <constraint firstItem="ugd-6K-34w" firstAttribute="top" secondItem="5nD-6t-ub9" secondAttribute="bottom" constant="5" id="Vx3-P0-9Ey"/>
                            <constraint firstItem="MQ1-Ty-EUs" firstAttribute="top" secondItem="gj1-Tf-NF8" secondAttribute="bottom" constant="60" id="go6-Rl-4OE"/>
                            <constraint firstItem="lmB-o3-JiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3N-gI-eXj"/>
                            <constraint firstItem="ugd-6K-34w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqu-wm-VFY"/>
                            <constraint firstItem="gj1-Tf-NF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5H-vX-gUk"/>
                            <constraint firstItem="T6j-eW-7fh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pqS-sh-lWh"/>
                            <constraint firstItem="lmB-o3-JiR" firstAttribute="top" secondItem="3TN-Hz-gZi" secondAttribute="bottom" constant="60" id="q8q-j2-gGy"/>
                            <constraint firstItem="5nD-6t-ub9" firstAttribute="top" secondItem="jO5-91-D66" secondAttribute="bottom" constant="10" id="urr-dy-XhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivt-rI-6z5"/>
                    <connections>
                        <outlet property="userAvatar" destination="3TN-Hz-gZi" id="aaS-GM-gyE"/>
                        <outlet property="userName" destination="lmB-o3-JiR" id="OE7-Hv-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5TN-bM-sVW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tAV-cd-6Ec" customClass="ViewController" customModule="royal_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Z-dM-igS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pesquisar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-z8-CM4">
                                <rect key="frame" x="58" y="62" width="298" height="56"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="5hj-5f-YhF"/>
                                    <constraint firstAttribute="height" constant="56" id="Cln-Ly-AWe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="sTS-Sc-bF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-Lw-RkH">
                                <rect key="frame" x="24" y="79" width="24" height="22"/>
                                <state key="normal" image="house.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="70X-CA-A1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-z3-qLk">
                                <rect key="frame" x="130.5" y="409" width="153" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.69019607843137254" green="0.85098039215686272" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Ec-vns">
                                <rect key="frame" x="0.0" y="146" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-2G-zcX">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06F-gI-IdU">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="bwG-YK-PXI"/>
                                                    <constraint firstAttribute="height" constant="76" id="nPr-cl-TvL"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="rafaela" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-ZO-eca">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZGX-ZO-eca" secondAttribute="trailing" constant="11" id="2Dl-fj-JIY"/>
                                            <constraint firstAttribute="width" constant="85" id="3j7-1p-75u"/>
                                            <constraint firstItem="06F-gI-IdU" firstAttribute="top" secondItem="Ko5-2G-zcX" secondAttribute="top" id="9zc-Yh-eD3"/>
                                            <constraint firstItem="ZGX-ZO-eca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ko5-2G-zcX" secondAttribute="leading" constant="20" symbolic="YES" id="CiQ-VD-HES"/>
                                            <constraint firstItem="06F-gI-IdU" firstAttribute="centerX" secondItem="Ko5-2G-zcX" secondAttribute="centerX" id="HYA-fL-CCt"/>
                                            <constraint firstItem="ZGX-ZO-eca" firstAttribute="top" secondItem="06F-gI-IdU" secondAttribute="bottom" id="qmh-yN-dQC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-zx-e6q">
                                        <rect key="frame" x="93" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-rL-Wgd">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Wq8-TQ-ynw"/>
                                                    <constraint firstAttribute="width" constant="76" id="gxh-ku-77R"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="gabriel" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-Rq-TU3">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rH4-rL-Wgd" firstAttribute="top" secondItem="wXC-zx-e6q" secondAttribute="top" id="Dkk-ld-UYR"/>
                                            <constraint firstItem="bO3-Rq-TU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wXC-zx-e6q" secondAttribute="leading" symbolic="YES" id="LUY-Bh-31F"/>
                                            <constraint firstItem="bO3-Rq-TU3" firstAttribute="top" secondItem="rH4-rL-Wgd" secondAttribute="bottom" id="TJa-6I-HcS"/>
                                            <constraint firstAttribute="width" constant="85" id="ZW8-D1-56K"/>
                                            <constraint firstAttribute="trailing" secondItem="bO3-Rq-TU3" secondAttribute="trailing" constant="11" id="pCl-Zn-h5P"/>
                                            <constraint firstItem="rH4-rL-Wgd" firstAttribute="centerX" secondItem="wXC-zx-e6q" secondAttribute="centerX" id="x3p-3O-4F8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-gz-8uV">
                                        <rect key="frame" x="183" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-3w-HIU">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="DOI-wa-yfo"/>
                                                    <constraint firstAttribute="width" constant="76" id="uQr-hk-QxZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="gleisson" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-Wh-CdV">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CCl-Wh-CdV" secondAttribute="trailing" constant="11" id="JQd-zc-Xj5"/>
                                            <constraint firstItem="CCl-Wh-CdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDH-gz-8uV" secondAttribute="leading" constant="20" symbolic="YES" id="JZr-iu-f4J"/>
                                            <constraint firstItem="CCl-Wh-CdV" firstAttribute="top" secondItem="qFZ-3w-HIU" secondAttribute="bottom" id="QVi-8i-2PZ"/>
                                            <constraint firstItem="qFZ-3w-HIU" firstAttribute="centerX" secondItem="rDH-gz-8uV" secondAttribute="centerX" id="diw-Y6-tv1"/>
                                            <constraint firstItem="qFZ-3w-HIU" firstAttribute="top" secondItem="rDH-gz-8uV" secondAttribute="top" id="qWK-pe-LAO"/>
                                            <constraint firstAttribute="width" constant="85" id="wrx-OS-gIu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-DF-fMf">
                                        <rect key="frame" x="276" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYC-72-g4X">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Jag-ot-gte"/>
                                                    <constraint firstAttribute="width" constant="76" id="Xy4-Cf-ocN"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="ianka" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-h5-QrF">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TYC-72-g4X" firstAttribute="centerX" secondItem="AIt-DF-fMf" secondAttribute="centerX" id="6BO-wO-WzT"/>
                                            <constraint firstItem="TYC-72-g4X" firstAttribute="top" secondItem="AIt-DF-fMf" secondAttribute="top" id="Rue-m5-DQw"/>
                                            <constraint firstAttribute="trailing" secondItem="X2d-h5-QrF" secondAttribute="trailing" constant="11" id="Sgd-7F-SQS"/>
                                            <constraint firstAttribute="width" constant="85" id="TAf-d8-5mx"/>
                                            <constraint firstItem="X2d-h5-QrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIt-DF-fMf" secondAttribute="leading" symbolic="YES" id="e2w-qX-pr9"/>
                                            <constraint firstItem="X2d-h5-QrF" firstAttribute="top" secondItem="TYC-72-g4X" secondAttribute="bottom" id="t3r-l4-Zr7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-4T-ITZ">
                                        <rect key="frame" x="369" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-Ai-62i">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="3xr-eN-8Ta"/>
                                                    <constraint firstAttribute="height" constant="76" id="IiB-JD-VM8"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="isaac" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-mR-jfK">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gOK-mR-jfK" firstAttribute="top" secondItem="kvS-Ai-62i" secondAttribute="bottom" id="AtO-wX-qQ4"/>
                                            <constraint firstAttribute="width" constant="85" id="HAI-EI-Ic8"/>
                                            <constraint firstItem="gOK-mR-jfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvU-4T-ITZ" secondAttribute="leading" constant="20" symbolic="YES" id="Mbe-zu-l2E"/>
                                            <constraint firstItem="kvS-Ai-62i" firstAttribute="centerX" secondItem="dvU-4T-ITZ" secondAttribute="centerX" id="ZVe-k4-wQn"/>
                                            <constraint firstItem="kvS-Ai-62i" firstAttribute="top" secondItem="dvU-4T-ITZ" secondAttribute="top" id="ach-cK-mFO"/>
                                            <constraint firstAttribute="trailing" secondItem="gOK-mR-jfK" secondAttribute="trailing" constant="11" id="yfO-fc-ywk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-oS-ZiD">
                                        <rect key="frame" x="459" y="0.0" width="85" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-a1-vFw">
                                                <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="K1H-ao-0EJ"/>
                                                    <constraint firstAttribute="width" constant="76" id="tD7-Wa-uZZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="backgroundImage" image="milena" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-G5-5bT">
                                                <rect key="frame" x="20" y="76" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TQn-G5-5bT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Pw-oS-ZiD" secondAttribute="leading" symbolic="YES" id="Abc-bU-A6O"/>
                                            <constraint firstItem="TQn-G5-5bT" firstAttribute="top" secondItem="cHk-a1-vFw" secondAttribute="bottom" id="AvQ-Gm-2IX"/>
                                            <constraint firstAttribute="width" constant="85" id="Y1T-8s-ClS"/>
                                            <constraint firstItem="cHk-a1-vFw" firstAttribute="centerX" secondItem="0Pw-oS-ZiD" secondAttribute="centerX" id="lab-yA-qy8"/>
                                            <constraint firstItem="cHk-a1-vFw" firstAttribute="top" secondItem="0Pw-oS-ZiD" secondAttribute="top" id="mOe-Pv-I93"/>
                                            <constraint firstAttribute="trailing" secondItem="TQn-G5-5bT" secondAttribute="trailing" constant="11" id="nI5-NE-jQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ko5-2G-zcX" secondAttribute="bottom" id="1gW-DW-nzi"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="bottom" secondItem="0Pw-oS-ZiD" secondAttribute="bottom" id="1kh-cM-UWQ"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="bottom" secondItem="AIt-DF-fMf" secondAttribute="bottom" id="6CF-yY-Aek"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="top" secondItem="AIt-DF-fMf" secondAttribute="top" id="9sm-SD-naj"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="top" secondItem="Ko5-2G-zcX" secondAttribute="top" id="AjK-zg-wmc"/>
                                    <constraint firstItem="0Pw-oS-ZiD" firstAttribute="leading" secondItem="asQ-Ec-vns" secondAttribute="leading" constant="459" id="GOW-Uq-w6X"/>
                                    <constraint firstItem="Ko5-2G-zcX" firstAttribute="leading" secondItem="asQ-Ec-vns" secondAttribute="leading" id="M6B-ze-oUE"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="bottom" secondItem="Ko5-2G-zcX" secondAttribute="bottom" id="Rgv-LP-yfd"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="top" secondItem="dvU-4T-ITZ" secondAttribute="top" id="Xl6-X6-y4M"/>
                                    <constraint firstItem="Ko5-2G-zcX" firstAttribute="centerY" secondItem="asQ-Ec-vns" secondAttribute="centerY" id="c4a-By-pcx"/>
                                    <constraint firstAttribute="trailing" secondItem="wXC-zx-e6q" secondAttribute="trailing" constant="236" id="d6B-Of-00E"/>
                                    <constraint firstItem="Ko5-2G-zcX" firstAttribute="top" secondItem="51y-4z-vj8" secondAttribute="top" id="fAm-W5-MBl"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="top" secondItem="0Pw-oS-ZiD" secondAttribute="top" id="gPT-Aa-5rg"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="bottom" secondItem="dvU-4T-ITZ" secondAttribute="bottom" id="h6E-LI-fjZ"/>
                                    <constraint firstItem="rDH-gz-8uV" firstAttribute="leading" secondItem="wXC-zx-e6q" secondAttribute="trailing" constant="5" id="h8Q-kC-UZ4"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="bottom" secondItem="rDH-gz-8uV" secondAttribute="bottom" id="iQQ-o5-yfL"/>
                                    <constraint firstItem="0Pw-oS-ZiD" firstAttribute="leading" secondItem="dvU-4T-ITZ" secondAttribute="trailing" constant="5" id="jwP-07-ia1"/>
                                    <constraint firstAttribute="height" constant="105" id="lVJ-d1-fnH"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="leading" secondItem="Ko5-2G-zcX" secondAttribute="trailing" constant="8" symbolic="YES" id="qCH-0L-wUu"/>
                                    <constraint firstItem="AIt-DF-fMf" firstAttribute="leading" secondItem="rDH-gz-8uV" secondAttribute="trailing" constant="8" symbolic="YES" id="tAk-nr-hPR"/>
                                    <constraint firstItem="wXC-zx-e6q" firstAttribute="top" secondItem="rDH-gz-8uV" secondAttribute="top" id="zyI-xU-ll2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="51y-4z-vj8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A3s-42-ceq"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spD-II-tzI">
                                <rect key="frame" x="112" y="367" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bAw-0s-Jah"/>
                                    <constraint firstAttribute="width" constant="200" id="gGJ-YG-XHU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="lblname" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-9W-GpJ">
                                <rect key="frame" x="212" y="574" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-bs-iOl">
                                <rect key="frame" x="212" y="581" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-JA-xCc">
                                <rect key="frame" x="212" y="588" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="R$0,00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-st-cIw">
                                <rect key="frame" x="29" y="782" width="330" height="56"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="70e-ty-ujQ"/>
                                    <constraint firstAttribute="width" constant="330" id="ixA-Wc-lra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-xs-D9R">
                                <rect key="frame" x="364" y="799" width="21" height="22"/>
                                <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kh-od-YYa"/>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.77647058823529413" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ev-z3-qLk" firstAttribute="centerY" secondItem="c3Z-dM-igS" secondAttribute="centerY" id="012-v6-v69"/>
                            <constraint firstItem="x5A-JA-xCc" firstAttribute="top" secondItem="0WC-bs-iOl" secondAttribute="bottom" constant="7" id="55f-98-oYh"/>
                            <constraint firstItem="asQ-Ec-vns" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" id="7Af-RX-uwU"/>
                            <constraint firstItem="1Ev-z3-qLk" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" id="ABe-GX-HtC"/>
                            <constraint firstItem="3xX-9W-GpJ" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" constant="76" id="IKe-fQ-o3t"/>
                            <constraint firstItem="spD-II-tzI" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" constant="76" id="KcD-Po-YeZ"/>
                            <constraint firstItem="x5A-JA-xCc" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" constant="76" id="Lo1-ok-Onr"/>
                            <constraint firstItem="asQ-Ec-vns" firstAttribute="top" secondItem="AKj-z8-CM4" secondAttribute="bottom" constant="28" id="Rsu-4G-CFe"/>
                            <constraint firstItem="AKj-z8-CM4" firstAttribute="top" secondItem="4Kh-od-YYa" secondAttribute="top" constant="18" id="WW3-9R-dgF"/>
                            <constraint firstItem="0WC-bs-iOl" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" constant="76" id="ZLT-Mz-ZJ2"/>
                            <constraint firstItem="qX1-xs-D9R" firstAttribute="leading" secondItem="o3L-st-cIw" secondAttribute="trailing" constant="5" id="bpX-i1-Jne"/>
                            <constraint firstItem="asQ-Ec-vns" firstAttribute="leading" secondItem="c3Z-dM-igS" secondAttribute="leading" id="hwr-U4-4ao"/>
                            <constraint firstItem="4Kh-od-YYa" firstAttribute="bottom" secondItem="o3L-st-cIw" secondAttribute="bottom" constant="24" id="lId-XE-6xh"/>
                            <constraint firstItem="spD-II-tzI" firstAttribute="centerY" secondItem="c3Z-dM-igS" secondAttribute="centerY" constant="-7" id="pa2-cp-6En"/>
                            <constraint firstItem="AKj-z8-CM4" firstAttribute="centerX" secondItem="c3Z-dM-igS" secondAttribute="centerX" id="ptK-cj-rbO"/>
                            <constraint firstItem="AKj-z8-CM4" firstAttribute="leading" secondItem="2hw-Lw-RkH" secondAttribute="trailing" constant="10" id="pxv-V0-wjg"/>
                            <constraint firstItem="qX1-xs-D9R" firstAttribute="centerY" secondItem="o3L-st-cIw" secondAttribute="centerY" id="w6g-Le-caE"/>
                            <constraint firstItem="3xX-9W-GpJ" firstAttribute="top" secondItem="spD-II-tzI" secondAttribute="bottom" constant="7" id="x5r-ca-Mho"/>
                            <constraint firstItem="o3L-st-cIw" firstAttribute="leading" secondItem="4Kh-od-YYa" secondAttribute="leading" constant="29" id="xgv-4w-API"/>
                            <constraint firstItem="0WC-bs-iOl" firstAttribute="top" secondItem="3xX-9W-GpJ" secondAttribute="bottom" constant="7" id="yEs-1E-IPC"/>
                            <constraint firstItem="AKj-z8-CM4" firstAttribute="centerY" secondItem="2hw-Lw-RkH" secondAttribute="centerY" id="ylY-71-wg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDb-OA-oGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfq-lb-Pv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="J5w-FH-Wx2">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-nm-lgB">
                            <rect key="frame" x="4.5" y="0.0" width="76" height="76"/>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="KYh-j2-XPB"/>
                                <constraint firstAttribute="height" constant="76" id="fw6-X5-ozd"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <imageReference key="backgroundImage" image="milena" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-6o-blN">
                            <rect key="frame" x="20" y="76" width="54" height="23"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.17254901959999999" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BCk-cQ-TgI"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kod-6o-blN" secondAttribute="trailing" constant="11" id="2Q0-VL-TZG"/>
                        <constraint firstItem="Oi5-nm-lgB" firstAttribute="centerX" secondItem="J5w-FH-Wx2" secondAttribute="centerX" id="B5Z-Nc-MMC"/>
                        <constraint firstItem="Oi5-nm-lgB" firstAttribute="top" secondItem="J5w-FH-Wx2" secondAttribute="top" id="cOH-2U-ZPM"/>
                        <constraint firstAttribute="width" constant="85" id="pbP-JY-qYo"/>
                        <constraint firstItem="kod-6o-blN" firstAttribute="top" secondItem="Oi5-nm-lgB" secondAttribute="bottom" id="vj0-0w-Ofo"/>
                        <constraint firstItem="kod-6o-blN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J5w-FH-Wx2" secondAttribute="leading" constant="20" symbolic="YES" id="wXe-Wb-QhE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLc-42-qTr">
            <objects>
                <viewController id="EQG-X4-pIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY9-52-Uzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-HW-Dsb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranferências Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-Z6-xvZ">
                                        <rect key="frame" x="103.5" y="17" width="207.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outubro / 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-4j-zf1">
                                        <rect key="frame" x="163.5" y="45.5" width="87" height="14"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.5490196078431373" blue="0.76078431372549016" alpha="0.84888698630136983" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transações de Totais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-dl-9LC">
                                        <rect key="frame" x="26" y="98" width="96" height="12"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de transferências no mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cix-0O-Eol">
                                        <rect key="frame" x="26" y="248" width="144" height="12"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-Lo-3y5">
                                        <rect key="frame" x="201" y="134" width="58" height="12"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.5490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$25420,34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-bD-K8o">
                                        <rect key="frame" x="201" y="144" width="117" height="26"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$12079,22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-pk-LS9">
                                        <rect key="frame" x="201" y="195" width="115" height="26"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recebidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-kx-myR">
                                        <rect key="frame" x="201" y="186" width="48" height="12"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de recebimentos no mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-Yp-WoQ">
                                        <rect key="frame" x="26" y="294" width="141" height="12"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.69019607839999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94540244340896606" green="0.91986440539222658" blue="0.92680327923838834" alpha="0.84888698630136983" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BJr-Yp-WoQ" firstAttribute="top" secondItem="cix-0O-Eol" secondAttribute="bottom" constant="34" id="2bj-r9-r2r"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rv-bD-K8o" secondAttribute="trailing" constant="96" id="2wt-N5-hVR"/>
                                    <constraint firstItem="8mL-Lo-3y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Rv-bD-K8o" secondAttribute="leading" id="4zB-i1-6XN"/>
                                    <constraint firstItem="8mL-Lo-3y5" firstAttribute="top" secondItem="Neh-4j-zf1" secondAttribute="bottom" constant="74.5" id="9nc-zy-lsq"/>
                                    <constraint firstItem="xUI-Z6-xvZ" firstAttribute="top" secondItem="0c9-HW-Dsb" secondAttribute="top" constant="17" id="Aqe-S4-bm2"/>
                                    <constraint firstItem="cix-0O-Eol" firstAttribute="leading" secondItem="BJr-Yp-WoQ" secondAttribute="leading" id="F3B-ed-zZy"/>
                                    <constraint firstAttribute="trailing" secondItem="lHv-pk-LS9" secondAttribute="trailing" constant="98" id="Ghg-t4-lLG"/>
                                    <constraint firstItem="Neh-4j-zf1" firstAttribute="top" secondItem="xUI-Z6-xvZ" secondAttribute="bottom" constant="5" id="Imf-kP-ak1"/>
                                    <constraint firstItem="xUI-Z6-xvZ" firstAttribute="centerX" secondItem="0c9-HW-Dsb" secondAttribute="centerX" id="JJy-VY-1ch"/>
                                    <constraint firstItem="lHv-pk-LS9" firstAttribute="top" secondItem="6Rv-bD-K8o" secondAttribute="bottom" constant="25" id="LBf-CL-fyH"/>
                                    <constraint firstItem="RSR-kx-myR" firstAttribute="top" secondItem="6Rv-bD-K8o" secondAttribute="bottom" constant="16" id="NXb-Ga-SDQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMH-dl-9LC" secondAttribute="trailing" constant="20" symbolic="YES" id="S7K-zr-S3n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cix-0O-Eol" secondAttribute="trailing" constant="20" symbolic="YES" id="SeO-qF-qaE"/>
                                    <constraint firstItem="RSR-kx-myR" firstAttribute="top" secondItem="8mL-Lo-3y5" secondAttribute="bottom" constant="40" id="Van-2y-nyb"/>
                                    <constraint firstItem="QMH-dl-9LC" firstAttribute="top" secondItem="xUI-Z6-xvZ" secondAttribute="bottom" constant="57.5" id="WLB-fq-IiN"/>
                                    <constraint firstItem="cix-0O-Eol" firstAttribute="leading" secondItem="QMH-dl-9LC" secondAttribute="leading" id="YEW-UX-KnN"/>
                                    <constraint firstAttribute="height" constant="405" id="Zc6-ff-xQo"/>
                                    <constraint firstAttribute="trailing" secondItem="8mL-Lo-3y5" secondAttribute="trailing" constant="155" id="beH-mg-2N9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BJr-Yp-WoQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dBS-sj-0Xu"/>
                                    <constraint firstItem="8mL-Lo-3y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RSR-kx-myR" secondAttribute="leading" id="dc0-HM-fqX"/>
                                    <constraint firstItem="cix-0O-Eol" firstAttribute="leading" secondItem="0c9-HW-Dsb" secondAttribute="leading" constant="26" id="f17-jV-HVD"/>
                                    <constraint firstItem="Neh-4j-zf1" firstAttribute="centerX" secondItem="0c9-HW-Dsb" secondAttribute="centerX" id="g8K-iE-nyK"/>
                                    <constraint firstItem="8mL-Lo-3y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lHv-pk-LS9" secondAttribute="leading" id="gE7-vQ-OuJ"/>
                                    <constraint firstItem="8mL-Lo-3y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0c9-HW-Dsb" secondAttribute="leading" symbolic="YES" id="j8W-41-S2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="cix-0O-Eol" secondAttribute="bottom" constant="145" id="nnT-f5-Mux"/>
                                    <constraint firstAttribute="trailing" secondItem="RSR-kx-myR" secondAttribute="trailing" constant="165" id="zfS-iD-Sq8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psC-tg-tSu">
                                <rect key="frame" x="0.0" y="413" width="414" height="429"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El1-wk-OWR">
                                        <rect key="frame" x="0.0" y="8" width="406" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="19a-kG-WqX"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Qk-owI">
                                        <rect key="frame" x="107" y="81" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9Vm-Js-LTv"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-La-x1Y">
                                        <rect key="frame" x="107" y="154" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Giu-7f-4rW"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-L7-fBJ">
                                        <rect key="frame" x="107" y="227" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="p1a-iL-9GR"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-jS-pzl">
                                        <rect key="frame" x="107" y="300" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dwP-vX-YaM"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-lN-Uer">
                                        <rect key="frame" x="107" y="364" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="unc-qZ-nwa"/>
                                        </constraints>
                                        <state key="normal" title="Rafaela Dantas Abdon">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFH-La-x1Y" firstAttribute="top" secondItem="Joc-Qk-owI" secondAttribute="bottom" constant="8" symbolic="YES" id="1vY-3D-XAN"/>
                                    <constraint firstItem="vfs-lN-Uer" firstAttribute="bottom" secondItem="u2m-3f-mde" secondAttribute="bottom" id="39h-Q5-1o0"/>
                                    <constraint firstItem="El1-wk-OWR" firstAttribute="trailing" secondItem="psC-tg-tSu" secondAttribute="trailingMargin" id="KXW-7j-evc"/>
                                    <constraint firstItem="vfs-lN-Uer" firstAttribute="centerX" secondItem="psC-tg-tSu" secondAttribute="centerX" id="MlH-5d-uNA"/>
                                    <constraint firstItem="El1-wk-OWR" firstAttribute="top" secondItem="psC-tg-tSu" secondAttribute="topMargin" id="Rzu-if-9l7"/>
                                    <constraint firstItem="Q2R-jS-pzl" firstAttribute="centerX" secondItem="psC-tg-tSu" secondAttribute="centerX" id="VhX-sG-cai"/>
                                    <constraint firstItem="El1-wk-OWR" firstAttribute="leading" secondItem="psC-tg-tSu" secondAttribute="leading" id="ZBs-3Z-ZOK"/>
                                    <constraint firstItem="qCe-L7-fBJ" firstAttribute="top" secondItem="dFH-La-x1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="aju-I9-Q7X"/>
                                    <constraint firstItem="vfs-lN-Uer" firstAttribute="top" secondItem="qCe-L7-fBJ" secondAttribute="bottom" constant="72" id="bQh-8Y-AAx"/>
                                    <constraint firstItem="u2m-3f-mde" firstAttribute="trailing" secondItem="El1-wk-OWR" secondAttribute="trailing" constant="8" id="cR8-Sm-48f"/>
                                    <constraint firstItem="qCe-L7-fBJ" firstAttribute="centerX" secondItem="psC-tg-tSu" secondAttribute="centerX" id="f6Q-c1-T9g"/>
                                    <constraint firstItem="Q2R-jS-pzl" firstAttribute="top" secondItem="qCe-L7-fBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qne-Pm-s3N"/>
                                    <constraint firstItem="Joc-Qk-owI" firstAttribute="centerX" secondItem="psC-tg-tSu" secondAttribute="centerX" id="ryb-Id-jJu"/>
                                    <constraint firstItem="dFH-La-x1Y" firstAttribute="centerX" secondItem="psC-tg-tSu" secondAttribute="centerX" id="wgi-lf-7yN"/>
                                    <constraint firstItem="El1-wk-OWR" firstAttribute="top" secondItem="4Xh-HO-Tsj" secondAttribute="bottom" constant="8" symbolic="YES" id="xBO-5p-KlU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Xh-HO-Tsj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u2m-3f-mde"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b4-va-EKH"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0c9-HW-Dsb" firstAttribute="centerX" secondItem="FY9-52-Uzy" secondAttribute="centerX" id="5rG-AO-Cvh"/>
                            <constraint firstItem="0c9-HW-Dsb" firstAttribute="leading" secondItem="0b4-va-EKH" secondAttribute="leading" id="MLn-7B-SV9"/>
                            <constraint firstAttribute="bottom" secondItem="psC-tg-tSu" secondAttribute="bottom" id="THx-c5-dbE"/>
                            <constraint firstItem="psC-tg-tSu" firstAttribute="centerX" secondItem="FY9-52-Uzy" secondAttribute="centerX" id="Usa-pG-ERa"/>
                            <constraint firstItem="psC-tg-tSu" firstAttribute="top" secondItem="0c9-HW-Dsb" secondAttribute="bottom" constant="8" symbolic="YES" id="dyn-iC-via"/>
                            <constraint firstItem="0b4-va-EKH" firstAttribute="bottom" secondItem="0c9-HW-Dsb" secondAttribute="bottom" constant="403" id="jSj-Ge-EpV"/>
                            <constraint firstItem="psC-tg-tSu" firstAttribute="leading" secondItem="0c9-HW-Dsb" secondAttribute="leading" id="x40-oC-8kj"/>
                            <constraint firstItem="0c9-HW-Dsb" firstAttribute="top" secondItem="0b4-va-EKH" secondAttribute="top" id="zRc-iM-qDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ub-G5-0Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyw-rA-csP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="gabriel" width="300" height="300"/>
        <image name="gleisson" width="300" height="300"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="ianka" width="300" height="300"/>
        <image name="isaac" width="300" height="300"/>
        <image name="milena" width="300" height="300"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rafaela" width="301" height="301"/>
    </resources>
</document>
